# e-commerce-microservice-dotnet

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  e-commerce-microservices.slnx  launchSettings.json
ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
ApiGateways/YarpApiGateway/Properties/: launchSettings.json
Main/Main/: Main.csproj
Main/Main/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Main/Main/Exceptions/: BadRequest.cs  InternalServer.cs  NotFound.cs
Main/Main/Exceptions/Handler/: CustomExceptionHandler.cs
Main/Main/Pagination/: PaginationRequest.cs  PaginationResult.cs
Main/Main/Pipelines/: LoggerPipeline.cs  ValidationPipeline.cs
Main/MainMessaging/: MainMessaging.csproj
Main/MainMessaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
Main/MainMessaging/MassTransit/: Extensions.cs
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  e-commerce-microservices.slnx  launchSettings.json
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj
src/Main/Main/: Main.csproj
src/Main/Main/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Main/Main/Exceptions/: BadRequest.cs  InternalServer.cs  NotFound.cs
src/Main/Main/Pagination/: PaginationRequest.cs  PaginationResult.cs
src/Main/Main/Pipelines/: LoggerPipeline.cs  ValidationPipeline.cs
src/Main/MainMessaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/Main/MainMessaging/MassTransit/: Extensions.cs
src/Services/Discount/DiscountGRPC/: DiscountGRPC.csproj  Dockerfile  Program.cs  discountdb
src/Services/Discount/DiscountGRPC/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/DiscountGRPC/Migrations/: 20251207181126_Init.Designer.cs  20251207181126_Init.cs  20251208122913_Init2.Designer.cs  20251208122913_Init2.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/DiscountGRPC/Protos/: discount.proto
src/Services/Discount/DiscountGRPC/Services/: DiscountService.cs
src/Services/Ordering/OrderingAPI/: DIContainer.cs  Dockerfile  Dockerfile.original  OrderingAPI.csproj  Program.cs  appsettings.json
src/Services/Ordering/OrderingAPI/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
(+94 files in other folders)
